# Kunci Rahasia dari SendGrid (wajib)
SENDGRID_API_KEY=EIlGXPpIvv9JKKjRui3gno4kJtbJdoDv

# Email Anda sebagai pemilik web untuk MENERIMA notifikasi (wajib)
ADMIN_EMAIL=rozymc99@gmail.com

# Email pengirim yang sudah Anda verifikasi di SendGrid (wajib)
FROM_EMAIL=rozymc99@gmail.com